[DATABASE]
host=localhost
port=5432
name=musicbrainz
user=musicbrainz
#password=

[MUSICBRAINZ]
base_url=http://ftp.musicbrainz.org/pub/musicbrainz/data/replication/

[TABLES]
ignore=
#ignore=tracklist_index

[schemas]
musicbrainz=musicbrainz
statistics=musicbrainz
reports=musicbrainz
cover_art_archive=musicbrainz

[solr]
enabled=no
url=http://localhost:8983/solr/musicbrainz/
update_queue=./solr/queue
index_artists=yes
index_labels=yes
index_releases=yes
index_release_groups=yes
index_recordings=yes
index_works=yes

[monitoring]
enabled=no
status_file=/tmp/mbslave-status.xml

